#===== iOS =====#
IPA_OUTPUT_DIRECTORY = "../ios/build/ipa/"
APP_ID = "com.lpeltier.archie"
TEAM_ID_APPLE = ""
CODE_SIGNING_IDENTITY = ""
EXPORT_METHOD = ""
EMAIL_ITUNESCONNECT = ""
KEYCHAIN_LOGIN = ""
SPACESHIP_SKIP_2FA_UPGRADE = 1
PROVISIONING_NAME = ""
IPA_NAME = ""
XCODEPROJ_PATH = "../ios/archie.xcodeproj"
WORKSPACE_PATH = "../ios/archie.xcworkspace"

#===== Android =====#
APK_PATH = "../android/app/build/outputs/apk/release/app-release.apk"

#===== App center =====#
APP_CENTER_OWNER_NAME = ""
APP_CENTER_OWNER_TYPE = ""
APP_CENTER_IOS_APP_NAME = ""
APP_CENTER_ANDROID_APP_NAME = ""
APP_CENTER_DESTINATION = ""

#===== Certificates =====#
#TODO#
CERTIFICATE_PATH = ""

#===== Project =====#
TARGET = "archie"
CONFIGURATION = "Release"
SCHEME = "archie"

#===== Secret Variables =====#
# CERTIFICATE_IOS = 
# KEYCHAIN = 
# KEYSTORE_PASSWORD = 
# APP_CENTER_USER_TOKEN = 